spring.application.name=todoapp

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000


spring.couchbase.username=admin
spring.couchbase.connection-string=127.0.0.1
spring.data.couchbase.bucket-name=userapp
spring.couchbase.password=root123456

